たのしー！ 右に移動
たーのしー！たーのしー！たーのしー！たーのしー！たーのしー！たーのしー！たーのしー！たーのしー！ カウント８
うわー！ 繰り返し開始
すごーい！ 左に移動
たーのしー！たーのしー！たーのしー！たーのしー！たーのしー！たーのしー！たーのしー！たーのしー！ 積み上げ
たのしー！ 右に移動
すっごーい！ カウント-1
わーい！ うわーにジャンプ
すごーい！ 左に移動
たーのしー！ 数調整
なにこれなにこれ！ 出力

たのしー！
たーのしー！たーのしー！たーのしー！たーのしー！たーのしー！たーのしー！
うわー！ 
すごーい！
たーのしー！たーのしー！たーのしー！たーのしー！たーのしー！たーのしー！たーのしー！
たのしー！
すっごーい！
わーい！
すごーい！
たーのしー！
なにこれなにこれ！

たーのしー！たーのしー！たーのしー！
なにこれなにこれ！

すっごーい！すっごーい！すっごーい！すっごーい！すっごーい！すっごーい！すっごーい！
なにこれなにこれ！

すっごーい！すっごーい！すっごーい！すっごーい！すっごーい！すっごーい！すっごーい！
なにこれなにこれ！

たのしー！
たーのしー！たーのしー！たーのしー！たーのしー！たーのしー！たーのしー！たーのしー！たーのしー！
うわー！
すごーい！
すっごーい！すっごーい！すっごーい！すっごーい！すっごーい！すっごーい！すっごーい！すっごーい！
たのしー！
すっごーい！
わーい！
すごーい！
なにこれなにこれ！